{"name":"Centrum Dowodzenia","short_name":"Centrum","description":"Moja osobista aplikacja","start_url":"/CentrumDowodzenia/","display":"standalone","background_color":"#1a1d24","theme_color":"#1a1d24","lang":"en","scope":"/CentrumDowodzenia/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/3063/3063822.png","sizes":"192x192","type":"image/png"},{"src":"https://cdn-icons-png.flaticon.com/512/3063/3063822.png","sizes":"512x512","type":"image/png"}]}
